# MMP-React-Complete-Guide

./: README.adoc  README.md
react-setup-basic/: .babelrc  package.json  webpack.config.js
react-setup-basic/src/: index.html  index.js
v1/BurgerBuilder-eclipse-VertX/: .gitignore  docker-compose.yml  pom.xml
v1/BurgerBuilder-eclipse-VertX/src/main/java/com/burgerbuilder/vertx/: MainVerticle.java
v1/BurgerBuilder-eclipse-VertX/src/main/java/com/burgerbuilder/vertx/api/rest/: BurgerBuilderVerticle.java
v1/BurgerBuilder-eclipse-VertX/src/main/resources/: config.json
v1/BurgerBuilder-eclipse-VertX/src/site/: site.xml
v1/BurgerBuilder-eclipse-VertX/src/site/markdown/: index.md
v1/BurgerBuilder-reactJS/: package-lock.json  package.json  webpack.config.js
v1/BurgerBuilder-reactJS/src/: App.js  axios-orders.js  index.js
v1/BurgerBuilder-reactJS/src/adhoc/: Children.js  ErrorHandlerPrettie.js
v1/RouterNavigationSPA-reactJS/: .babelrc  package-lock.json  package.json  webpack.config.js
v1/RouterNavigationSPA-reactJS/src/: App.js  index.js
v1/RouterNavigationSPA-reactJS/src/containers/: Blog.js
v2/: README.md
v2/burger-app/: .eslintrc.js  package-lock.json
v2/burger-app/src/: App.js  AxiosBurger.js  index.html  index.js
v2/http-01-starting-setup/: package-lock.json
v2/http-01-starting-setup/src/: axios.js  index.js
v2/http-01-starting-setup/src/hoc/: asyncComponent.js
v2/react-app-assigment-solution/: .babelrc  package-lock.json  package.json
v2/react-app-assigment-solution/src/: app.css  app.js  index.js
v2/react-app-assigment-solution/src/Char/: Char.js
v2/react-app-assigment-solution/src/Validation/: Validation.js
v2/react-app-intro/: package-lock.json  package.json
v2/react-app-intro-concepts/: package-lock.json  package.json
v2/react-app-intro-concepts/src/: App.js  index.js
v2/react-app-intro-stateful/: package-lock.json  package.json  webpack.config.js
v2/react-app-intro-stateful/src/: index.html  index.js
v2/react-app-intro-stateful/src/containers/: App.css  App.js
v2/react-app-intro/src/: app.js  index.js
v2/react-app-intro/src/Person/: Person.js
v2/react-app-should-component-update/: package-lock.json  package.json
v2/react-app-should-component-update/src/: index.js
v2/react-app-should-component-update/src/containers/: App.js
v2/webpack--03-finished/: package.json
v3/auth-app/: package-lock.json  package.json
v3/auth-app/src/: App.js  index.js
v3/auth-app/src/pages/: ProfilePage.js
v3/auth-app/src/store/: auth-context.js
v3/backward-counter/: package-lock.json  package.json
v3/backward-counter/src/: App.js
v3/backward-counter/src/components/: BackwardCounter.js  Card.js  ForwardCounter.js
v3/backward-counter/src/hooks/: use-counter.js
v3/barely-login/: package-lock.json  package.json
v3/barely-login/src/: App.js
v3/basic-router/: package-lock.json  package.json
v3/basic-router/src/: App.js  index.css  index.js
v3/basic-router/src/components/: Header.js
v3/basic-router/src/pages/: ProductDetail.js  Products.js  Welcome.js
v3/blog-comments/: package-lock.json  package.json
v3/blog-comments/src/: App.js  index.css  index.js
v3/blog-comments/src/lib/: api.js
v3/blog-comments/src/pages/: AllQuotes.js  NewQuote.js  NotFound.js  QuoteDetail.js
v3/course-goals/: package-lock.json  package.json  webpack.config.js
v3/course-goals/src/: App.css  App.js
v3/fetch-data-react-router-v6-v1/: package-lock.json  package.json
v3/fetch-data-react-router-v6-v1/src/: App.js
v3/fetch-data-react-router-v6-v1/src/components/: BlogActions.js  BlogPost.js  MainNavigation.js  NewPostForm.js  Posts.js  Posts.module.css  RootLayout.js
v3/fetch-data-react-router-v6-v1/src/pages/: BlogLayout.js  BlogPosts.js  NewPost.js  PostDetail.js  WelcomePage.js
v3/fetch-data-react-router-v6-v1/src/utils/: api.js
v3/food-order/: package-lock.json  package.json  webpack.config.js
v3/food-order-redux/: package-lock.json  package.json
v3/food-order-redux/public/: index.html
v3/food-order-redux/src/: App.js  index.js
v3/food-order-redux/src/store/: cart-slice.js  index.js  ui-slice.js
v3/food-order-vredux/: webpack.config.prod.js
v3/food-order/public/: index.html
v3/food-order/src/: App.js
v3/food-order/src/store/: CartProvider.js
v3/movies/: package-lock.json  package.json
v3/movies/src/: App.js
v3/movies/src/components/: Movie.js  Movies.js
v3/my-todos/src/: App.js  index.css
v3/nextjs-projects/onwards-app/: package-lock.json  package.json
v3/personal-list/: package-lock.json  package.json
v3/personal-list/public/: index.html
v3/personal-list/src/: App.js  index.css
v3/redux-demo/: main.js  package.json
v3/router-v5/: package-lock.json  package.json
v3/router-v5/src/: App.js
v3/router-v6/: package-lock.json  package.json
v3/router-v6/src/: App.js
v3/section01/my-todos/: package-lock.json  webpack.config.js
v3/shop-items/: .babelrc  .editorconfig  .eslintrc  package-lock.json  package.json  webpack.config.js
v3/shop-items/public/: index.html
v3/shop-items/src/: App.js  index.css  index.js
v3/shop-vredux/: package-lock.json  package.json  webpack.config.js
v3/shop-vredux/src/: App.js  index.js
v3/tasks/: package-lock.json
v3/tasks/src/: App.js
v3/user-profile/: package-lock.json  package.json
v3/user-profile-v2/: package-lock.json  package.json
v3/user-profile-v2/src/: App.js
v3/user-profile-vredux/: package-lock.json  package.json
v3/user-profile-vredux-toolkit/: package-lock.json  package.json
v3/user-profile-vredux-toolkit/src/: App.js  index.css
v3/user-profile-vredux/src/: index.js
v3/user-profile/public/: index.html
v3/user-profile/src/: App.js  index.js
vsetup/: package.json
vsetup/src/: App.js
(+182 files in other folders)
